{
  "name": "Pop-out Interspace.chat",
  "version": "2.0.3",
  "manifest_version": 2,
  "description": "Open the interspace in a galactic new way.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "980": "icons/icon980.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "src/browser_action/browser_action.html"
  },
  "web_accessible_resources": [
    "src/inject/*",
    "libs/fontawesome-free/*",
    "libs/bootstrap/css/bootstrap.min.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://breakout.interspace.chat/*",
        "https://meet.jit.si/*",
        "https://8x8.vc/*",
        "https://jitsi.riot.im/*"
      ],
      "run_at": "document_start",
      "match_about_blank": true,
      "all_frames": true,
      "js": ["src/inject/inject.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://jip-hop.github.io/jitsi-pop/*",
      "https://jitsipop.debeer.it/*",
      "https://jitsipop.tk/*"
    ]
  }
}
