<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jitsi Meet | Multiview</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html,
      body {
        background: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      iframe {
        transition: all 1s ease;
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;
        top: 50vh;
        left: 50vw;
        transform: translate3d(0, 0, 0) scale(0);
        transform-origin: top left;
        opacity: 0;
        backface-visibility: hidden;
      }

      iframe.firstplay {
        opacity: 1;
        z-index: 1;
      }

      iframe.remove {
        opacity: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body></body>
</html>
